ModernHistory/ModernHistory/MainWindow.xaml

<mui:ModernWindow x:Class="ModernHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:my="clr-namespace:ModernHistory"
        Title="MainWindow" Height="500" Width="825"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
        WindowStartupLocation="CenterScreen" ContentSource="/Views/Page1.xaml"
        >
    <!--
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="link 1" Source="/Page1.xaml"/>
        <mui:Link DisplayName="link 1" Source="/Page1.xaml"/>
        <mui:Link DisplayName="link 1" Source="/Page1.xaml"/>
        <mui:Link DisplayName="link 1" Source="/Page1.xaml"/>
    </mui:ModernWindow.TitleLinks>
    -->
    <!--
    <mui:ModernTab>
        <mui:ModernTab.Links>
            <mui:Link DisplayName="Basic" Source="/Content/LoremIpsum.xaml" />
            <mui:Link DisplayName="Split" Source="/Content/LoremIpsumSplit.xaml" />
            <mui:Link DisplayName="List" Source="/Content/LoremIpsumList.xaml" />
        </mui:ModernTab.Links>
    </mui:ModernTab>
    -->
    <mui:ModernWindow.MenuLinkGroups>
      
        <mui:LinkGroup DisplayName="group 1" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="link 1" Source="/Views/Page1.xaml" />
                <mui:Link DisplayName="link 2" Source="/Views/CustomerView.xaml" />
                <mui:Link DisplayName="link 3" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="group 2" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="link 1" />
                <mui:Link DisplayName="link 2" />
                <mui:Link DisplayName="link 3" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="group 3" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="link 1" />
                <mui:Link DisplayName="link 2" />
                <mui:Link DisplayName="link 3" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="group 4" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="link 1" />
                <mui:Link DisplayName="link 2" />
                <mui:Link DisplayName="link 3" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
